{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:aoc-2023}",
            "name": "Debug d2",
            "program": "${workspaceFolder:aoc-2023}/.build/debug/d2",
            "preLaunchTask": "swift: Build Debug d2"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:aoc-2023}",
            "name": "Release d2",
            "program": "${workspaceFolder:aoc-2023}/.build/release/d2",
            "preLaunchTask": "swift: Build Release d2"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:aoc-2023}",
            "name": "Debug d1",
            "program": "${workspaceFolder:aoc-2023}/.build/debug/d1",
            "preLaunchTask": "swift: Build Debug d1"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:aoc-2023}",
            "name": "Release d1",
            "program": "${workspaceFolder:aoc-2023}/.build/release/d1",
            "preLaunchTask": "swift: Build Release d1"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:aoc-2023}",
            "name": "Debug d3",
            "program": "${workspaceFolder:aoc-2023}/.build/debug/d3",
            "preLaunchTask": "swift: Build Debug d3"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:aoc-2023}",
            "name": "Release d3",
            "program": "${workspaceFolder:aoc-2023}/.build/release/d3",
            "preLaunchTask": "swift: Build Release d3"
        }
    ]
}